  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="styling.css">
</head>
<body>
  <div class="headd">
    
    <img src="dp.jpg">
    <header> 
      <h1>Bishant Rajbanshi</h1>
     
    </header>
  </div>
  <div class="imagecontainer">
    
    
    <div class="list">
      
      <nav> 
        <ul>
          <li> <a href="#about">About</a></li>
          <li><a href="#Education">Education</a></li>
          <li><a href="#Interests">Interests</a></li>
          <li><a href="#Contacts">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="sectionsbody">
    <section id="about">
      <h2>About me </h2>
      <p>Hello, I'm Bishant Rajbanshi, A passionate and ambitious student currently persuing Bsc(hons) in Computer Science at Herald college kathmandu  and always eager to explore new opportunities for learning and growth. </p>
    </section>
    <section id="Education">
      <h1>Education</h1>
      <p>I am currently enrolled in a BSc (Hons) in Computer Science. I completed my school level and +2 level as a science major at Sagarmatha Secondary Boarding School located at Biratnagar.</p>
    </section>
    <section id="Interests">
      <h2>Interests</h2>
      <p>In addition to my studies, I have a strong interest in a variety of hobbies. Football is one of my favourite things. I love playing and drawing inspiration from my favourite player, Cristiano, as much as watching him. I enjoy playing video games with friends when I have free time, since it's a nice change of pace. I also like to read books.</p>
    </section>
    <section id="Contacts" class="contact-form">
      <form>
        <label for="name">Name:</label>
        <input type="text" id="Name" name="Name" required>
        
        <label for="Email">Email:</label>
        <input type="text" id="Email" name="Email" required>
        
        <label for="Message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        
        <button type="submit">Submit</button>
      </form>
    </section>
    <footer>
      <p>
        &copy;2023 Bishant Rajbanshi. All rights reserved
      </p>
    </footer>
    
  </div>
  </body>
  </html>